{
  "name": "HappyServe \u2014 Balaji NextGen ERP",
  "short_name": "HappyServe",
  "description": "HappyServe restaurant steward app (Balaji NextGen ERP) for orders, tables and KOT.",
  "start_url": "./steward-mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090402",
  "theme_color": "#a04000",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
